{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "hws4MnCcFeYxykH9OKQ78kUT6zs",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["27833098338@s.whatsapp.net", "27833098338@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.ibb.co/CBB3wh9/IMG-20210910-WA0001.jpg",
	"pack": "Sticker",
	"author": "BOT"
}
